play.i18n.langs = ["en", "ja", "ar", "de", "el-gr", "es", "fa", "fi", "fr", "he", "hu", "nl", "pl", "pt-BR", "ru", "sr", "sv-SE", "tr", "zh-CN", "zh-TW"]

play.application.loader = "securesocial.controllers.SecureSocialApplicationLoader"

play.filters.hosts {
  allowed = ["."]
}

play.filters.enabled += "play.filters.csrf.CSRFFilter"

play.http.session.sameSite = null